{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "web-server.js",
  "scripts": {
    "start": "node web-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.2"
  }
}
